<!DOCTYPE html>
<html  lang="en">
<head>
  <title>HOME</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script>
    $(document).ready(function(){
        $('[data-toggle="tooltip"]').tooltip();
    });
  </script>
  <style>

  /** Header **/
    .vertical {
      text-align: center;
      margin-top: 15px;
  }

  /** Main **/
    .uiux{
      background-image:url("assets/images/back.jpg");
    }

    .summary {
        background-color: #E0E0E0;
        padding-left: 40px;
        padding-right: 40px;
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .pad2{
        padding: 0.5%;
    }

    .white{
      background-color: #fff;
      padding: 10px;
    }

    button{

    }

    /**Follow Us**/

    .parallax {
        /* The image used */
        background-image: url('assets/images/three.png');
        /* Full height */
        height: 100%;
        opacity: 1.2;

        /* Create the parallax scrolling effect */
        background-attachment:fixed;
        background-position: center;
        background-repeat: no-repeat;
    }

    .parallax2 {
        /* The image used */
        background-image: url('assets/images/four.png');
        /* Full height */
        height: 100%;
        opacity: 1.2;

        /* Create the parallax scrolling effect */
        background-attachment:fixed;
        background-position: center;
        background-repeat: no-repeat;
    }

    .headfont{
      font-size: 20px;
      color: #000;
      text-decoration: underline;
    }

    .socialborder{
      border-style:solid;
      border-color: #000;
      border-width: 0px 1px 0px 0px;
      padding: 0%;
    }


    .followus{
    width: 30%;
    border: 8.5px double #000;
    }


    /** Snapchat **/
    .followsnap{
      font-family: 'Nothing You Could Do', cursive;
      font-weight: 900;
      font-size: 30px;
      color: #000;
    }

    .followgo{
      font-size: 35px;
      color: #000;
    }

    .followsnapimage{
      height: 200px;
      width:180px;
    }

    /** Footer **/
    footer{
      width: 100%;
      background-color: #424242;
      text-align:center;
    }

    footer h6, footer div{
      padding: 0.5%;
      color: #E0E0E0;
    }

    .img_height{
      height:40px;
    }

    .outline{
      font-weight: 900;
    }



  </style>
</head>
<body>

  <nav class="navbar navbar-inverse text-center h4">
    <div class="container-fluid">

      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </button>
        <a class="navbar-brand" href="#">Geeky Owl</a>
      </div>

      <div class="collapse navbar-collapse" id="myNavbar">

        <ul class="nav navbar-nav vertical">

          <li class="active"><a data-toggle="pill" href="#" height="50px">Home</a></li>
          <li><a data-toggle="pill" href="#">About</a></li>
          <li class="dropdown" ><a class="dropdown-toggle" data-toggle="dropdown" href="#">Contact<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">Palak Patel</a></li>
              <li><a href="#">Jay Pakhdiwala</a></li>
              <li><a href="#">Dhwani Bhagat</a></li>
            </ul>
          </li>
          <li><a data-toggle="pill" href="#">Subscribe</a></li>

        </ul>

        <ul class="nav navbar-nav navbar-right">
          <li><a href="https://www.facebook.com/geekyowlblog/"><img src="assets/images/fb_icon.png" height="50px" width="50px"></a></li>
          <li><a href="https://twitter.com/_geekyowl/followers"><img src="assets/images/twitter_icon.png" height="50px" width="50px"></a></li>
          <li><a href="#"><img src="assets/images/gplus_icon.png" height="50px" width="50px"></a></li>
          <li><a href="#"><img src="assets/images/ig_icon.png" height="50px" width="50px"></a></li>
        </ul>

      </div>

    </div>
  </nav>

  <!-- Geeky Owl Logo-->
  <div class="container-fluid text-center">
    <img src="assets/images/GeekyOwl.png" height="350px" width="350px" style="padding:1%">
  </div>

  <!-- UI/UX -->
  <div class="container-fluid text-center">
    <div class="row">

      <div class="col-sm-7"> <!--Col 1-->

        <div class="row"><!--Row A-->
          <div class="col-sm-1"></div>
          <div class="col-sm-5 summary"><!--Col A-->
            <div class="row">
              <img src="assets/images/uiux.jpg" height="100%" width="100%">
            </div>
            <div class="row white">
              INTRODUCTION TO UI(USER INTERFACE)
            </div>
            <div class="row white">
              <button class="btn">
                Read
              </button>
            </div>
          </div>
          <div class="col-sm-5 summary"><!--Col B-->
            <div class="row">
              <img src="assets/images/uiux.jpg" height="100%" width="100%">
            </div>
            <div class="row white">
              INTRODUCTION TO UI(USER INTERFACE)
            </div>
            <div class="row white">
              <button class="btn">
                Read
              </button>
            </div>
          </div>
          <div class="col-sm-1"></div>
        </div>

        <div class="row"><!--Row B-->
          <div class="col-sm-1"></div>
          <div class="col-sm-5 summary"><!--Col A-->
            <div class="row">
              <img src="assets/images/uiux.jpg" height="100%" width="100%">
            </div>
            <div class="row white">
              INTRODUCTION TO UI(USER INTERFACE)
            </div>
            <div class="row white">
              <button class="btn">
                Read
              </button>
            </div>
          </div>

          <div class="col-sm-5 summary"><!--Col B-->
            <div class="row">
              <img src="assets/images/uiux.jpg" height="100%" width="100%">
            </div>
            <div class="row white">
              INTRODUCTION TO UI(USER INTERFACE)
            </div>
            <div class="row white">
              <button class="btn">
                Read
              </button>
            </div>
          </div>
          <div class="col-sm-1"></div>
        </div>

      </div>

      <!-- Follow Us-->

      <div class="col-sm-5" style="padding-right:5%"><!--Col 2-->
        <div class="outline parallax">
          <div class="row">
          <div class="col-sm-3"></div>
          <div class="col-sm-6"><h3 class="headfont border">FOLLOW US</h3></div>
          <div class="col-sm-3"></div>
          </div>
          <br>
          <br>
          <br>

          <div class="row">
            <div class="col-sm-3 socialborder"><img src="fb-icon.png" class="thumnail" height="45px" width="45px"><br>Facebook</div>
            <div class="col-sm-3 socialborder"><img src="gplus-icon.png" class="thumnail" height="45px" width="45px"><br>Google+</div>
            <div class="col-sm-3 socialborder"><img src="ig-icon.png" class="thumnail" height="45px" width="45px"><br>Instagram</div>
            <div class="col-sm-3"><img src="twitter-icon.png" class="thumnail" height="45px" width="45px"><br>Twitter</div>

          </div>


          <!-- Snapchat -->

          <br>
          <br>

          <div class="outline">
            <div class="row">
            <div class="col-sm-3"></div>
            <div class="col-sm-6"><h3  class="headfont border">ADD US ON</h3></div>
            <div class="col-sm-3"></div>
            </div>

          <div class="row">
            <div class="col-sm-12"><img src="assets/images/snapchat.png" class="thumnail followsnapimage" height="50px" width="50px"><br>Snapchat</div>
          </div>


            <div class="row">
            <div class="col-sm-12"><h3 class="followsnap">Followus</h3></div>
          </div>

            <div class="row">
            <div class="col-sm-12"><h3 class="followgo">GEEKY OWL</h3></div>
            </div>
          </div>

        </div>
      </div>
</div>

    </div> <!--Row-->
  </div>

  <!-- UI/UX 2-->
  <div class="container-fluid text-center">
    <div class="row">

      <div class="col-sm-7"> <!--Col 1-->

        <div class="row"><!--Row A-->
          <div class="col-sm-1"></div>
          <div class="col-sm-5 summary"><!--Col A-->
            <div class="row">
              <img src="assets/images/uiux.jpg" height="100%" width="100%">
            </div>
            <div class="row white">
              INTRODUCTION TO UI(USER INTERFACE)
            </div>
            <div class="row white">
              <button class="btn">
                Read
              </button>
            </div>
          </div>
          <div class="col-sm-5 summary"><!--Col B-->
            <div class="row">
              <img src="assets/images/uiux.jpg" height="100%" width="100%">
            </div>
            <div class="row white">
              INTRODUCTION TO UI(USER INTERFACE)
            </div>
            <div class="row white">
              <button class="btn">
                Read
              </button>
            </div>
          </div>
          <div class="col-sm-1"></div>
        </div>

        <div class="row"><!--Row B-->
          <div class="col-sm-1"></div>
          <div class="col-sm-5 summary"><!--Col A-->
            <div class="row">
              <img src="assets/images/uiux.jpg" height="100%" width="100%">
            </div>
            <div class="row white">
              INTRODUCTION TO UI(USER INTERFACE)
            </div>
            <div class="row white">
              <button class="btn">
                Read
              </button>
            </div>
          </div>

          <div class="col-sm-5 summary"><!--Col B-->
            <div class="row">
              <img src="assets/images/uiux.jpg" height="100%" width="100%">
            </div>
            <div class="row white">
              INTRODUCTION TO UI(USER INTERFACE)
            </div>
            <div class="row white">
              <button class="btn">
                Read
              </button>
            </div>
          </div>
          <div class="col-sm-1"></div>
        </div>

      </div>

      <div class="col-sm-6"><!--Col 2-->

      </div>

    </div> <!--Row-->
  </div>

  <!-- Footer -->
  <footer class="container-fluid text-center">

                <h6> &copy; Copyright 2016 - Geekyowl.com, Baroda, India.
                <br>

                Geeky owl is a blog about UI/UX practices and Internet Security.</h3>

          <div class="row">
                  <div class="col-sm-4"></div>
                  <div class="col-sm-1"><a href="https://www.facebook.com/geekyowlblog/" data-toggle="tooltip" title="Facebook"><img class="img_height" src="assets/images/fb_icon.png"></a></div>
                  <div class="col-sm-1"><a href="https://twitter.com/_geekyowl/followers" data-toggle="tooltip" title="Twitter"><img class="img_height" src="assets/images/twitter_icon.png"></a></div>
                  <div class="col-sm-1"><a href="#" data-toggle="tooltip" title="Instagram"> <img class="img_height" src="assets/images/ig_icon.png"></a></div>
                  <div class="col-sm-1"><a href="#" data-toggle="tooltip" title="Google Plus"><img class="img_height" src="assets/images/gplus_icon.png"></div>
                  <div class="col-sm-4"></div>
        </div>
      </div>

  </footer>


</body>
</html>
